<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/3f305e5a41.js" crossorigin="anonymous"></script>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway+Dots&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" href="assets/styles/style.css">

	<title>Janice Regino Portfolio</title>
</head>
<body>
	<div class="container">
		<div class="overview">
			<h1 class="fullname">Janice Regino</h1>
			<p class="job-title">Web Developer</p>
			<hr>
			<p>I am a web developer. I want to makes things that make a difference.</p>
			<div class="works">
				<h2>Projects</h2>
				<a href="#">
					<img src="assets/images/portfolio1.jpg">
				</a>
				<a href="#">
					<img src="assets/images/portfolio2.png">
				</a>
				<a href="#">
					<img src="assets/images/portfolio3.jpg">
				</a>
			</div>
			<div class="social-media">
				<a href="#">
					<i class="fab fa-facebook"></i>
				</a>
				<a href="#">
					<i class="fab fa-gitlab"></i>
				</a>
				<a href="#">
					<i class="fab fa-instagram"></i>
				</a>
			</div>
		</div>
		<div class="image-container">
			<img src="assets/images/profile.jpg">
		</div>
	</div>
</body>
</html>